('D:\\Projects\\old\\spnz\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\Projects\\old\\spnz\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Projects\\old\\spnz\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projects\\old\\spnz\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projects\\old\\spnz\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projects\\old\\spnz\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projects\\old\\spnz\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\Projects\\old\\spnz\\main.pyw', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('_lzma', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.context',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\context.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Projects\\old\\spnz\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\bitic\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
